{
  "name": "xavion",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Discord moderation and giveaway bot",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/__tests__/*.test.js",
    "dev": "tsx watch src/dev.ts",
    "start": "node --enable-source-maps dist/index.js",
    "deploy:commands": "tsx src/deploy-commands.ts"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "discord.js": "14.26.4",
    "dotenv": "^16.6.1",
    "mongodb": "^7.3.0",
    "pino": "^9.9.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
